spring.datasource.url = jdbc:mysql://localhost:3306/NAVIDAD
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

